server.port=9999

spring.cloud.gateway.routes[0].id=myFirstSpringCloudDemo
spring.cloud.gateway.routes[0].uri=lb://myFirstSpringCloudDemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/myFirstSpringCloudDemo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

